<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sprotty/sprotty.css">
  <link rel="stylesheet" href="diagram.css">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      min-height: 100%;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    #sprotty {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    #navbox {
      position: absolute;
      width: 25%;
      min-width: 300px;
      height: 30px;
      top: 20px;
      left: 20px;
    }

    #autocomplete {
      border: 1px solid #888;
      padding: 2px;
      width: 100%;
      height: 100%;
    }

    .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
    .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
    .autocomplete-selected { background: #F0F0F0; }
    .autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
    .autocomplete-group { padding: 2px 5px; }
    .autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
  </style>
</head>

<body>
  <div id="sprotty"></div>

  <div id="navbox">
    <input type="text" name="country" id="autocomplete" placeholder="Type to select a model ..."/>
  </div>

  <script src="bundle.js"></script>
</body>

</html>